// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/avalon/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm7675-common",
	],
}
			
prebuilt_etc_xml {
	name: "android.hardware.wifi-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-default.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

sh_binary {
	name: "cnss-daemon",
	owner: "oneplus",
	src: "proprietary/vendor/bin/cnss-daemon",
	filename: "cnss-daemon",
	soc_specific: true,
}

sh_binary {
	name: "cnss_diag",
	owner: "oneplus",
	src: "proprietary/vendor/bin/cnss_diag",
	filename: "cnss_diag",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.wifi-service",
	owner: "oneplus",
	src: "proprietary/vendor/bin/hw/android.hardware.wifi-service",
	filename: "android.hardware.wifi-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "iwpriv",
	owner: "oneplus",
	src: "proprietary/odm/bin/iwpriv",
	filename: "iwpriv",
	device_specific: true,
}
