// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/avalon/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/oneplus/sm7675-common",
	],
}

cc_prebuilt_library_shared {
	name: "android.hardware.wifi.hostapd-V1-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/android.hardware.wifi.hostapd-V1-ndk.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/android.hardware.wifi.hostapd-V1-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.wifi.supplicant-V1-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/android.hardware.wifi.supplicant-V1-ndk.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/android.hardware.wifi.supplicant-V1-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vibrator.default",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/vibrator.default.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/hw/vibrator.default.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvibratorutils",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libvibratorutils.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/libvibratorutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.wigig.netperftuner@1.0",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.wigig.netperftuner@1.0.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.wigig.netperftuner@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.wifi-V1-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/android.hardware.wifi-V1-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.wifi.supplicant-V2-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/android.hardware.wifi.supplicant-V2-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.wifi.supplicant-V1-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.wifi.supplicant-V1-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.wifi.wifilearner@1.0",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.wifi.wifilearner@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "android.hardware.vibrator-V2-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/odm/lib/android.hardware.vibrator-V2-ndk.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/odm/lib64/android.hardware.vibrator-V2-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaacvibrator",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/odm/lib/libaacvibrator.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/odm/lib64/libaacvibrator.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsivibrator",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/odm/lib/libsivibrator.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/odm/lib64/libsivibrator.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.aac.hardware.richtap.vibrator-V2-ndk",
	owner: "oneplus",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/odm/lib/vendor.aac.hardware.richtap.vibrator-V2-ndk.so"],
			shared_libs: [ ],
		},
		: {
			srcs: ["proprietary/odm/lib64/vendor.aac.hardware.richtap.vibrator-V2-ndk.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "both",
	prefer: true,
	device_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi-service.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant.xml",
	owner: "oneplus",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-default.xml",
	owner: "oneplus",
	src: "proprietary/odm/etc/vintf/manifest/vibrator-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	device_specific: true,
}

sh_binary {
	name: "cnss-daemon",
	owner: "oneplus",
	src: "proprietary/vendor/bin/cnss-daemon",
	filename: "cnss-daemon",
	soc_specific: true,
}

sh_binary {
	name: "cnss_diag",
	owner: "oneplus",
	src: "proprietary/vendor/bin/cnss_diag",
	filename: "cnss_diag",
	soc_specific: true,
}

sh_binary {
	name: "android.hardware.wifi-service",
	owner: "oneplus",
	src: "proprietary/vendor/bin/hw/android.hardware.wifi-service",
	filename: "android.hardware.wifi-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "iwpriv",
	owner: "oneplus",
	src: "proprietary/odm/bin/iwpriv",
	filename: "iwpriv",
	device_specific: true,
}

